# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@db/upkeep_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ba1316ee4055e04d1e247786f706bd376947fb595cc4fd23c118b216c3d7d20b"
